{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CMS23\\Asp.Net_1\\MVC_Assignment_Silicon\\Silicon\\Infrastructure\\Data\\IdentityDatabase\\local_database_identity.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "FilePath": {
    "ProfileUploadPath": "wwwroot/uploads",
    "ProfileImagePath": "/uploads"
  }
}
